deploy.ant.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv31883210185.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\PC\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\PC\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\PC\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\PC\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/PC/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/PC/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\PC\\GlassFish_Server\\glassfish;C:\\Users\\PC\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/PC/GlassFish_Server
netbeans.user=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\13
wa.copy.client.jar.from=C:\\Users\\PC\\GlassFish_Server\\glassfish\\domains\\domain1\\generated\\xml
